# 搜索引擎配置文件
# 格式: key=value

# 服务器配置
server_ip=0.0.0.0
server_port=8080
thread_num=4
queue_size=100

# 路径配置
data_dir=data
corpus_dir=corpus
en_corpus_dir=corpus/EN
cn_corpus_dir=corpus/CN
webpages_dir=corpus/webpages
en_stopwords_file=corpus/stopwords/en_stopwords.txt
cn_stopwords_file=corpus/stopwords/cn_stopwords.txt

# 数据文件路径
dict_en_file=data/dict_en.dat
index_en_file=data/index_en.dat
dict_cn_file=data/dict_cn.dat
index_cn_file=data/index_cn.dat
webpages_file=data/webpages.dat
offsets_file=data/offsets.dat
inverted_index_file=data/inverted_index.dat

# 算法参数
max_edit_distance=2
default_recommend_k=10
default_search_top_n=5
max_summary_length=200
simhash_top_k=10000
simhash_threshold=3

# 缓存配置
recommend_cache_size=500
edit_distance_cache_size=2000
search_cache_size=200